"""
Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.
"""

num = int(input())
while num != 0:
    last = num % 10
    num = num // 10
    print(last)
