"""
Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.
"""

num = int(input())
while num != 0:
    last = num % 10
    num = num // 10
    print(last, end='')
