"""
На вход программе подается последовательность целых чисел делящихся на 7, каждое число на отдельной строке.
Концом последовательности является любое число не делящееся на 7. Напишите программу, которая выводит члены данной последовательности.
"""

a = int(input())
while a % 7 == 0:
    print(a)
    a = int(input())
