"""
На вход программе подается последовательность целых чисел, каждое число на отдельной строке.
Концом последовательности является любое отрицательное число. Напишите программу,
которая выводит сумму всех членов данной последовательности.
"""

a = int(input())
count = 0
while a > 0:
    count += a
    a = int(input())
print(count)
