"""
На вход программе подается последовательность целых чисел от 1 до 5, характеризующее оценку ученика, каждое число на отдельной строке.
Концом последовательности является любое отрицательное число, либо число большее 5.
Напишите программу, которая выводит количество пятерок.
"""

a = int(input())
count = 0
while 0 < a < 6:
    if a == 5:
        count += 1
        a = int(input())
    else:
        a = int(input())
print(count)
