"""
На вход программе подается последовательность слов, каждое слово на отдельной строке.
Концом последовательности является слово «КОНЕЦ» (без кавычек). Напишите программу, которая выводит члены данной последовательности.
"""

a = input()
i = 0
while a != 'КОНЕЦ':
    print(a)
    i += 1
    a = input()
