"""
Напишите программу, которая считывает одну строку, после чего выводит «YES»,
если в введенной строке есть подстрока «синий» и «NO» в противном случае.
"""

a = input()
b = 'синий'
if b in a:
    print('YES')
else:
    print('NO')
