"""
Напишите программу, которая считывает одну строку, после чего выводит «YES»,
если в введённой строке есть подстрока «суббота» или «воскресенье», и «NO» в противном случае.
"""

a = input()
b = 'суббота'
c = 'воскресенье'
if b in a or c in a:
    print('YES')
else:
    print('NO')
