"""
Напишите программу, которая сравнивает пароль и его подтверждение.
Если они совпадают, то программа выводит: «Пароль принят», иначе: «Пароль не принят».
"""

a = input()
password = a
b = input()
if b == password:
    print('Пароль принят')
else:
    print('Пароль не принят')
