"""
Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу в строке,
и после первого введенного нуля выводит сумму полученных на вход чисел.
"""

n = int(input())

s = 0
i = 0
while n > 0 or n < 0:
    s = s + n
    i += 1
    n = int(input())
else:
    print(s)
