"""
Напишите функцию draw_triangle(), которая выводит звездный равнобедренный треугольник с
основанием и высотой равными 15 и 8 соответственно:
"""


def draw_triangle():
    for i in range(1, 16, 2):
        print(' ' * ((15 - i) // 2) + '*' * i)


draw_triangle()
