"""
Магическая дата – это дата, когда день, умноженный на месяц, равен числу образованному последними двумя цифрами года.

Напишите функцию, is_magic(date) которая принимает в качестве аргумента строковое представление корректой даты и
возвращает значение True если дата является магической и False в противном случае.
"""


def is_magic(string):
    s_list = string.split('.')
    return int(s_list[0]) * int(s_list[1]) == int(s_list[2][2:])


date = input()

print(is_magic(date))
