"""
На вход программе подается натуральное число nn, а затем n целых чисел, каждое на отдельной строке.
Напишите программу, которая подсчитывает сумму введенных чисел.
"""

n = int(input())
count = 0
for _ in range(n):
    num = int(input())
    count += num
print(count)
