"""
На вход программе подается натуральное число nn. Напишите программу, которая подсчитывает сумму тех чисел от 11 до n (включительно)
 квадрат которых оканчивается на 2, 5 или 8.
"""

n = int(input())
count = 0
for i in range(1, n + 1):
    x = i**2
    if x % 10 == 2 or x % 10 == 5 or x % 10 == 8:
        count += i
print(count)
