"""
Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре.
Напишите программу, которая определяет интересное число или нет. Если число интересное, следует вывести – «Число интересное» иначе «Число неинтересное».
"""

x = int(input())
a = x // 100
b = (x % 100) // 10
c = x % 10
s = (a, b, c)
total = (a + b + c)
g = total - max(s) - min(s)
if max(s) - min(s) == g:
    print('Число интересное')
else:
    print('Число неинтересное')
