"""
На вход программе подается число nn – количество собачьих лет. Напишите программу,
которая вычисляет возраст собаки в человеческих годах.
"""

f = int(input())
if f <= 2:
    print(f * 10.5)
else:
    if f > 2:
        print(21 + ((f - 2) * 4))
