"""
Дано положительное действительное число. Выведите его первую цифру после десятичной точки.
"""

f = float(input())
print(int(f * 10) % 10)
