"""
На вход программе подается строка текста, содержащая целые числа. Из данной строки формируется список чисел.
Напишите программу, которая сортирует и выводит данный список сначала по возрастанию, а затем по убыванию.
"""

text = input().split()
data = []
for num in text:
    data.append(int(num))
data.sort()
print(*data)
data.sort(reverse=True)
print(*data)
