"""
На вход программе подается строка, содержащая английский текст. Напишите программу,
которая подсчитывает общее количество артиклей: 'a', 'an', 'the'.
"""

text = input().lower().split()
art1 = text.count('a')
art2 = text.count('an')
art3 = text.count('the')
print(f'Общее количество артиклей: {art1 + art2 + art3}')
