"""
На вход программе подается строка текста в которой буква «h» встречается как минимум два раза. Напишите программу,
которая переворачивает и выводит последовательность символов, заключенную между первым и последним вхождением буквы «h».
"""

s = input()
a = s[:s.find('h')]
b = s[s.find('h'):s.rfind('h') + 1]
c = s[s.rfind('h') + 1:]
s = a + b[::-1] + c
print(s)
