"""
Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы A часов в сутки, но пересыпать тоже вредно и не стоит спать более B часов.
Сейчас Аня спит H часов в сутки. Если режим сна Ани удовлетворяет рекомендациям передачи “Здоровье”, выведите “Это нормально”.
Если Аня спит менее A часов, выведите “Недосып”, если же более B часов, то выведите “Пересып”.
"""

A = int(input())
B = int(input())
H = int(input())
if A <= H <= B:
    print('Это нормально')
else:
    if A >= H:
        print('Недосып')
    else:
        if H >= B:
            print('Пересып')
