"""
На вход программе подается натуральное число nn. Напишите программу, которая печатает звездную рамку размерами n × 19.
"""

count = int(input())
print("*" * 19)
for _ in range(count - 2):
    print("*", " " * 17, "*", sep='')
print("*" * 19)
