"""
Дано натуральное число n (n > 99). Напишите программу, которая определяет его третью (с начала) цифру.
"""

n = int(input())
num = 0
while n > 99:
    if 99 < n < 999:
        num = n % 10
        print(num)
        break
    else:
        n = n // 10
