"""
На вход программе подаётся одно целое положительное число n, n ∈[1;9].
Программа должна вывести число n+nn+nnn
"""

a = input()
print(int(a) + int(a * 2) + int(a * 3))
