"""
Катя узнала, что ей для сна надо X минут. В отличие от Коли, Катя ложится спать после полуночи в H часов и M минут.
Помогите Кате определить, на какое время ей поставить будильник, чтобы он прозвенел ровно через X минут после того, как она ляжет спать.
"""

x = int(input())
h = int(input())
m = int(input())
h = (x + (h * 60) + m)
m = m + x
print(h // 60)
print(m % 60)
