"""
требуется написать программу, на вход которой подаётся тип фигуры комнаты и соответствующие параметры,
которая бы выводила площадь получившейся комнаты.
"""

f = str(input('Введите тип фигуры Вашей комнаты (прямоугольник,треугольник,круг): '))
if f == 'прямоугольник':
    a = int(input('Введите значение первой стороны: '))
    b = int(input('Введите значение второй стороны: '))
    print(f'Площад равнa: ', a * b)
elif f == 'треугольник':
    a = int(input('Введите значение первой стороны: '))
    b = int(input('Введите значение второй стороны: '))
    c = int(input('Введите значение третьей стороны: '))
    p = (a + b + c) / 2
    print((p * (p - a) * (p - b) * (p - c)) ** 0.5)
elif f == 'круг':
    r = int(input('Введите значение диаметра: '))
    print(3.14 * r ** 2)