"""
На вход программе подается натуральное число nn, а затем nn строк. Напишите программу, которая выводит только уникальные строки,
в том же порядке, в котором они были введены.
"""

n = int(input())
data = []
for _ in range(n):
    s = input()
    if s not in data:
        data.append(s)
print(*data, sep='\n')
