"""
На вход программе подается четное число n, n ≥ 2. Напишите программу,
которая выводит список четных чисел [2, 4, 6, ..., n].
"""


n = int(input())
data = []
for i in range(1, n + 1):
    if i % 2 == 0:
        data.append(i)
print(data)
