"""
Напишите программу, которая считывает с клавиатуры два числа a и b, считает и выводит на консоль среднее арифметическое
всех чисел из отрезка [a;b], которые кратны числу 3.

На вход программе подаются интервалы, внутри которых всегда есть хотя бы одно число, которое делится на 3.
"""

a = int(input())
b = int(input())

s = 0
j = 0

for i in range(a, b + 1):
    if i % 3 == 0:
        s += i
        j += 1
print(s / j)
