"""
На обработку поступает последовательность из 10 целых чисел. Известно, что вводимые числа по абсолютной величине не превышают 10**6
Нужно написать программу, которая выводит на экран сумму всех отрицательных чисел последовательности
и максимальное отрицательное число в последовательности. Если отрицательных чисел нет, требуется вывести на экран «NO».
Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе:

mx = 0
s = 0
for i in range(11):
    x = int(input())
    if x < 0:
        s = x
    if x > mx:
        mx = x
print(s)
print(mx)
"""

mx = -10**6 - 1
s = 0
for _ in range(10):
    x = int(input())
    if x < 0:
        s += x
    if 0 > x > mx:
        mx = x
if s < 0:
    print(s)
    print(mx)
else:
    print('NO')
