"""
На обработку поступает последовательность из 7 целых чисел. Известно, что вводимые числа по абсолютной величине не превышают 10**6
Нужно написать программу, которая подсчитывает и выводит сумму всех чётных чисел последовательности или 0,
если чётных чисел в последовательности нет. Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе:

s = 1
for i in range(1, 7):
    n = input()
    if i % 2 == 0:
        s = s + n
print(s)
"""

total = 0
for _ in range(7):
    n = int(input())
    if n % 2 == 0:
        total += n
print(total)
