"""
На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран его первую (старшую) цифру.
Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе:

n = int(input())
while n > 0:
    n %= 10
print(n)
"""

n = int(input())
while n > 9:
    n //= 10
print(n)
