"""
На вход программе подается строка текста. Напишите программу, которая подсчитывает количество цифр в данной строке.
"""

s = input()
score = 0
for _ in s:
    if _ in '0123456789':
        score += 1
print(score)
