"""
Дано натуральное число nn. Напишите программу, которая печатает численный треугольник с высотой равной n,
в соответствии с примером:
"""

# Верный треугольник до n = 10
for i in range(1,int(input())+1):
    print(int((10**i-1)/9)**2)