"""
На вход программе подается натуральное число nn. Напишите программу, выводящую графическое изображение делимости чисел
от 11 до n включительно. В каждой строке надо напечатать очередное число и столько символов «+»,
сколько делителей у этого числа.
"""

n = int(input())

for num in range(1, n + 1):
    count = 0
    for i in range(1, num + 1):
        if num % i == 0:
            count += 1
    print(str(num) + ('+' * count))
