"""
Даны две различные клетки шахматной доски. Напишите программу,  которая определяет,
может ли ферзь попасть с первой клетки на вторую одним ходом.
"""

x1, y1 = int(input()), int(input())
x2, y2 = int(input()), int(input())

if abs(x1 - x2) == abs(y1 - y2) or x1 == x2 or y1 == y2:
    print('YES')
else:
    print('NO')
