"""
Напишите программу для пересчёта величины временного интервала,
заданного в минутах, в величину, выраженную в часах и минутах.
"""

x = int(input())
print(f'{x} мин - это {x // 60} час {x % 60} минут.')
