"""
Напишите программу для нахождения цифр четырёхзначного числа.
"""

num = int(input())
a = (num // 100) % 10
e = num // 1000
b = (num // 10) % 10
c = num % 10

print(f'Цифра в позиции тысяч равна {e}')
print(f'Цифра в позиции сотен равна {a}')
print(f'Цифра в позиции десятков равна {b}')
print(f'Цифра в позиции единиц равна {c}')
