"""
На вход программе подаётся три целых числа: b1, q и n, каждое на отдельной строке.
Программа должна вывести nn-ый член геометрической прогрессии.
"""

b1, q, n = int(input()), int(input()), int(input())
bn = b1 * (q**(n - 1))
print(bn)
