"""
n школьников делят k мандаринов поровну, неделящийся остаток остается в корзине.
Сколько целых мандаринов достанется каждому школьнику? Сколько целых мандаринов останется в корзине?
"""

sh, m = int(input()), int(input())
print(m // sh)
print(m % sh)
