"""
Напишите программу, которая считывает строку с числом n, которое задаёт количество чисел, которые нужно считать.
Далее считывает n строк с числами xi, по одному числу в каждой строке. Итого будет n + 1 строк.

При считывании числа xi программа должна на отдельной строке вывести значение f(xi).
Функция f(x) уже реализована и доступна для вызова.
"""

result = {}
for i in range(int(input())):
    x = int(input())
    if x not in result.keys():
        result[x] = f(x)
    print(result[x])
