"""
Даны две различные клетки шахматной доски. Напишите программу,  которая определяет,
может ли король попасть с первой клетки на вторую одним ходом
"""

x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
if (x1 == x2 - 1 or x1 == x2 + 1 or x1 == x2) and (y1 == y2 - 1 or y1 == y2 + 1 or y1 == y2):
    print('YES')
else:
    print('NO')
