"""
Напишите программу, которая принимает целое число x и определяет,
принадлежит ли данное число указанным промежуткам.
"""

x = int(input())
if not (x > -3) or not (x < 7):
    print('Принадлежит')
else:
    print('Не принадлежит')
