"""
На вход программе подается строка состоящая из имени и фамилии человека, разделенных одним пробелом. Напишите программу,
которая проверяет, что имя и фамилия начинаются с заглавной буквы.
"""

text = input()
a = text.title()
if text == a:
    print('YES')
else:
    print('NO')
