"""
На вход программе подается строка текста, содержащая натуральные числа. Из данной строки формируется список чисел.
Напишите программу, которая подсчитывает, сколько в полученном списке пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
"""

data = input().split()
counter = 0
for i in range(0, len(data) + 1):
    for j in range(i + 1, len(data)):
        if data[i] == data[j]:
            counter += 1
print(counter)
