"""
На вход программе подается строка текста. Напишите программу, которая выводит слова введенной строки в столбик.
"""

s = input()
print(*s.split(), sep='\n')