"""
На вход программе подается строка текста и строка разделитель. Напишите программу,
которая вставляет указанный разделитель между каждым символом введенной строки текста.
"""

string, sep = input(), input()
print(sep.join(string))
