"""
На вход программе подается одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек),
если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).
"""

a = input()
answer = ''
for i in a:
    if i in '0123456789':
        answer = 'Цифра'
        break
    else:
        answer = 'Цифр нет'
print(answer)
