"""
На вход программе подается одна строка. Напишите программу, которая определяет сколько в ней одинаковых соседних символов.
"""

a = input()
count = 0
for i in range(0, len(a) - 1):
    if a[i] == a[i + 1]:
        count += 1
print(count)
