"""
На вход программе подается одна строка с буквами русского языка. Напишите программу,
которая определяет количество гласных и согласных букв.
"""

text = input().lower()
count, count1 = 0, 0
for i in text:
    if i in 'ауоыиэяюёе':
        count += 1
    if i in 'бвгджзйклмнпрстфхцчшщ':
        count1 += 1
print(f'Количество гласных букв равно {count}')
print(f'Количество согласных букв равно {count1}')
