"""
На вход программе подается натуральное число nn. Напишите программу,
которая создает список состоящий из делителей введенного числа.
"""

n = int(input())
data = []
for i in range(1, n + 1):
    if n % i == 0:
        data.append(i)
print(data)
