"""
На вход программе подается натуральное число nn, а затем nn строк. Напишите программу,
которая создает список из символов всех строк, а затем выводит его.
"""

n = int(input())
data = []
for _ in range(n):
    string = input()
    data.extend(string)
print(data)
