"""
На вход программе подается натуральное число nn, а затем nn целых чисел. Напишите программу,
которая создает из указанных чисел список их кубов.
"""

n = int(input())
data = []
for _ in range(n):
    num = int(input())
    data.append(num**3)
print(data)
