"""
На вход программе подается одна строка. Напишите программу, которая выводит:

- общее количество символов в строке;
- исходную строку повторенную 3 раза;
- первый символ строки;
- первые три символа строки;
- последние три символа строки;
- строку в обратном порядке;
- строку с удаленным первым и последний символом.
"""

string = input()
print(len(string))
print(string * 3)
print(string[0])
print(string[:3])
print(string[-3:])
print(string[::-1])
print(string[1:-1])
