"""
На вход программе подается строка текста. Напишите программу, которая разрежет ее на две равные части,
переставит их местами и выведет на экран.
"""

s = input()
if len(s) >= 2:
    if len(s) % 2 == 0:
        x = len(s) // 2
        print(s[x:] + s[:x])
    elif len(s) % 2 != 0:
        x = (len(s) - 1) // 2
        print(s[x + 1:] + s[:x + 1])
else:
    print(s)
