"""
GC-состав является важной характеристикой геномных последовательностей и определяется как процентное соотношение
суммы всех гуанинов и цитозинов к общему числу нуклеиновых оснований в геномной последовательности.

Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин) в введенной строке
(программа не должна зависеть от регистра вводимых символов).
"""

a = input()
b = a.upper().count('g'.upper())
c = a.upper().count('c'.upper())
rez = ((b + c) / len(a)) * 100

print(rez)
