"""
Дополните приведенный код, так чтобы элемент списка имеющий значение Green заменился на значений Зеленый,
а элемент Violet на Фиолетовый. Далее необходимо вывести полученный список.
"""

rainbow = ['Red', 'Orange', 'Yellow', 'Green', 'Blue', 'Indigo', 'Violet']
rainbow[3::3] = ['Зеленый', 'Фиолетовый']
print(rainbow)
