"""
На вход программе подаётся три целых числа: a1, d и n каждое на отдельной строке.
Программа должна вывести nn-ый член арифметический прогрессии.
"""

a1, d, n = int(input()), int(input()), int(input())
an = a1 + d * (n - 1)
print(an)
