"""
Напишите функцию f(x), которая возвращает значение следующей функции, определённой на всей числовой прямой
"""


def f(x):
    if x <= -2:
        return 1 - (x + 2) ** 2
    elif -2 < x <= 2:
        return -(x / 2)
    return (x - 2) ** 2 + 1
