"""
Дан порядковый номер месяца (1, 2,.... 12). Напишите программу,
которая выводит на экран количество дней в этом месяце. Принять, что год является невисокосным.
"""

m = int(input())
if m == 2:
    print(28)
elif m == 4 or m == 6 or m == 9 or m == 11:
    print(30)
else:
    print(31)
