"""
Известен вес боксера-любителя (целое число). Известно, что вес таков,
что боксер может быть отнесён к одной из трех весовых категорий:
Легкий вес – до 60 кг;
Первый полусредний вес – до 64 кг;
Полусредний вес – до 69 кг.
"""

m = int(input())
if m < 60:
    print('Легкий вес')
elif 60 <= m < 64:
    print('Первый полусредний вес')
else:
    print('Полусредний вес')
