"""
Напишите программу, которая считывает с клавиатуры два целых числа и строку.
Если эта строка является обозначением одной из четырёх математических операций (+, -, *, /),
то выведите результат применения этой операции к введённым ранее числам, в противном случае выведите «Неверная операция».
Если пользователь захочет поделить на ноль, выведите текст «На ноль делить нельзя!».
"""

a, b, x = int(input()), int(input()), input()
if x == '+' or x == '-' or x == '*' or x == '/':
    if x == '+':
        print(a + b)
    if x == '-':
        print(a - b)
    if x == '*':
        print(a * b)
    if x == '/':
        if b != 0:
            print(a / b)
        else:
            print('На ноль делить нельзя!')
else:
    print('Неверная операция')
