"""
Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов.
При смешивании двух основных цветов получается вторичный цвет:
-если смешать красный и синий, то получится фиолетовый;
-если смешать красный и желтый, то получится оранжевый;
-если смешать синий и желтый, то получится зеленый.
Напишите программу, которая считывает названия двух основных цветов для смешивания.
Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке.
В противном случае программа должна вывести название вторичного цвета, который получится в результате.
"""

a, b = input(), input()
if a not in ['красный', 'синий', 'желтый'] or b not in ['красный', 'синий', 'желтый']:
    print('ошибка цвета')
if a == 'красный':
    if b == 'красный':
        print('красный')
    elif b == 'синий':
        print('фиолетовый')
    elif b == 'желтый':
        print('оранжевый')
if a == 'синий':
    if b == 'синий':
        print('синий')
    elif b == 'красный':
        print('фиолетовый')
    elif b == 'желтый':
        print('зеленый')
if a == 'желтый':
    if b == 'желтый':
        print('желтый')
    elif b == 'синий':
        print('зеленый')
    elif b == 'красный':
        print('оранжевый')

# 2 вариант

a, b = input(), input()
ab = a + b
if (ab == "красныйсиний") or (ab == "синийкрасный"):
    print("фиолетовый")
elif (ab == "красныйжелтый") or (ab == "желтыйкрасный"):
    print("оранжевый")
elif (ab == "синийжелтый") or (ab == "желтыйсиний"):
    print("зеленый")
else:
    print("ошибка цвета")
