"""
Напишите программу, которая считывает список чисел lst из первой строки и число xx из второй строки,
которая выводит все позиции, на которых встречается число xx в переданном списке lst.
"""

lst, x = input().split(), input()
if x in lst:
    for i in range(len(lst)):
        if lst[i] == x:
            print(i, end=' ')
else:
    print('Отсутствует')
