"""
Даны два числа: натуральное число nn и вещественное число aa. Напишите программу,
которая находит площадь указанного правильного многоугольника.
"""

from math import *
n, a = int(input()), float(input())
print((n * (a**2)) / (4 * tan(pi / n)))
