"""
На вход программе подается натуральное число nn. Напишите программу, которая для каждого из чисел от 0 до n (включительно)
выводит фразу: «Квадрат числа [число] равен [число]» (без кавычек).
"""

x = int(input())
for i in range(x + 1):
    print(f'Квадрат числа {i} равен {i**2}')
