"""
Напишите программу, которая выводит убывающий звездный треугольник
"""

x = int(input())
for i in range(x):
    print('*' * (x - i))
