"""
На вход программе подается строка текста, содержащая слова. Напишите программу,
которая выводит слова введенной строки в столбик.

На вход программе подается строка текста, содержащая слова, разделенные символом пробела.
"""

print('\n'.join([word for word in input().split()]))
